\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Atsumi08}
S.~Atsumi, T.~Hanai, and J.C. Liao, \emph{Non-fermentative pathways for
  synthesis of branched-chain higher alcohols as biofuels}, Nature \textbf{451}
  (2008), 86--89.

\bibitem{Atsumi2008b}
Shota Atsumi, Anthony~F. Cann, Michael~R. Connor, Claire~R. Shen, Kevin~M.
  Smith, Mark~P. Brynildsen, Katherine~J.Y. Chou, Taizo Hanai, and James~C.
  Liao, \emph{Metabolic engineering of escherichia coli for 1-butanol
  production}, Metab Eng \textbf{10} (2008), 305--11.

\bibitem{Atsumi2011}
Shota Atsumi, Tung-Yun Wu, Iara~M.P. Machado, Wei-Chih Huang, Pao-Yang Chen,
  Matteo Pellegrini, and James~C. Liao, \emph{Evolution, genomic analysis, and
  reconstruction of isobutanol tolerance in escherichia coli}, Mol Sys Biol
  \textbf{in press} (2011).

\bibitem{Barrick2009b}
J.E. Barrick and R.E. Lenski, \emph{Genome-wide mutational diversity in an
  evolving population of escherichia coli}, Cold Spring Harb Symp Quant Biol
  \textbf{74} (2009), 119--29.

\bibitem{Barrick2009a}
J.E. Barrick, D.S. Yu, S.H. Yoon, H.~Jeong, T.K. Oh, D.~Schneider, R.E. Lenski,
  and J.F. Kim, \emph{Genome evolution and adaptation in a long-term experiment
  with escherichia coli}, Nature \textbf{461} (2009), 1243--7.

\bibitem{Bonferroni36}
C.~E. Bonferroni, \emph{Teoria statistica delle classi e calcolo delle
  probabilit\`a}, Pubblicazioni del R Istituto Superiore di Scienze Economiche
  e Commerciali di Firenze \textbf{8} (1936), 3--62.

\bibitem{Chen2010}
P.E. Chen, K.M. Willner, A.~Butani, S.~Dorsey, M.~George, A.~Stewart, S.M.
  Lentz, C.E. Cook, A.~Akmal, L.B. Price, P.S. Keim, A.~Mateczun, T.N.
  Brahmbhatt, K.A. Bishop-Lilly, M.E. Zwick, T.D. Read, and S.~Sozhamannan,
  \emph{Rapid identification of genetic modifications in bacillus anthracis
  using whole genome draft sequences generated by 454 pyrosequencing}, PLoS One
  \textbf{5} (2010), e12397.

\bibitem{Cocchiaro2009}
Jordan~L. Cocchiaro and Raphael~H. Valdivia, \emph{New insights into chlamydia
  intracellular survival mechanisms}, Cell Microbiol \textbf{11} (2009),
  1571--8.

\bibitem{Biopython2009}
P.J. Cock, T.~Antao, J.T. Chang, B.A. Chapman, C.J. Cox, A.~Dalke,
  I.~Friedberg, T.~Hamelryck, F.~Kauff, B.~Wilczynski, and M.J. de~Hoon,
  \emph{Biopython: freely available python tools for computational molecular
  biology and bioinformatics}, Bioinformatics \textbf{25} (2009), 1422--3.

\bibitem{Conrad2009}
T.M. Conrad, A.R. Joyce, M.K. Applebee, C.L. Barrett, B~Xie, Y~Gao, and B.O.
  Palsson, \emph{Whole-genome resequencing of escherichia coli k-12 mg1655
  undergoing short-term laboratory evolution in lactate minimal media reveals
  flexible selection of adaptive mutations}, Genome Biol \textbf{10} (2009),
  R118.

\bibitem{Cridland2010}
J.M. Cridland and K.R. Thornton, \emph{Validation of rearrangement breakpoints
  identified by paired-end sequencing in natural populations of drosophila
  melanogaster}, Genome Biol Evol \textbf{2} (2010), 83--101.

\bibitem{Futschik2010}
A.~Futschik and C.~Schl\"otterer, \emph{The next generation of molecular
  markers from massively parallel sequencing of pooled dna samples}, Genetics
  \textbf{186} (2010), 207--18.

\bibitem{Hanai07}
T.~Hanai, S.~Atsumi, and J.C. Liao, \emph{Engineered synthetic pathway for
  isopropanol production in escherichia coli}, Applied Environmental
  Microbiology \textbf{73} (2007), 7814--7818.

\bibitem{Harismendy2009}
O.~Harismendy, P.C. Ng, R.L. Strausberg, X.~Wang, T.B. Stockwell, K.Y. Beeson,
  N.J. Schork, S.S. Murray, E.J. Topol, S.~Levy, and K.A. Frazer,
  \emph{Evaluation of next generation sequencing platforms for population
  targeted sequencing studies}, Genome Biol \textbf{10} (2009), R32.

\bibitem{Herring2006}
C.D. Herring, A.~Raghunathan, C.~Honisch, T.~Patel, M.K. Applebee, A.R. Joyce,
  T.J. Albert, F.R. Blattner, D.~van~den Boom, C.R. Cantor, and B.O. Palsson,
  \emph{Comparative genome sequencing of escherichia coli allows observation of
  bacterial evolution on a laboratory timescale}, Nat Genet \textbf{38} (2006),
  1406--12.

\bibitem{Holt2009}
K.E. Holt, Y.Y. Teo, H.~Li, S.~Nair, G.~Dougan, J.~Wain, and J.~Parkhill,
  \emph{Detecting snps and estimating allele frequencies in clonal bacterial
  populations by sequencing pooled dna}, Bioinformatics \textbf{25} (2009),
  2074--5.

\bibitem{Honisch2004}
C.~Honisch, A.~Raghunathan, C.R. Cantor, B.O. Palsson, and D.~van~den Boom,
  \emph{High-throughput mutation detection underlying adaptive evolution of
  escherichia coli-k12}, Genome Res \textbf{14} (2004), 2495--502.

\bibitem{Scipy2001}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al., \emph{{SciPy}: Open source
  scientific tools for {Python}}, 2001--.

\bibitem{Klockgether2010}
J.~Klockgether, A.~Munder, J.~Neugebauer, C.F. Davenport, F.~Stanke, K.D.
  Larbig, S.~Heeb, U.~Sch\"ock, T.M. Pohl, L.~Wiehlmann, and B.~T\"ummler,
  \emph{Genome diversity of pseudomonas aeruginosa pao1 laboratory strains}, J
  Bacteriol \textbf{192} (2010), 1113--21.

\bibitem{LeCrom2009}
S.~Le~Crom, W.~Schackwitz, L.~Pennacchio, J.K. Magnuson, and et~al.,
  \emph{Tracking the roots of cellulase hyperproduction by the fungus
  trichoderma reesei using massively parallel dna sequencing}, Proc Natl Acad
  Sci \textbf{106} (2009), 16151--16156.

\bibitem{LeePygr09}
C.J. Lee, A.~Alekseyenko, and C.T. Brown, \emph{Exploring the future of
  bioinformatics data sharing and mining with pygr and worldbase.}, SciPy
  \textbf{8} (2009), 62--67.

\bibitem{LeePalsson2010}
D.H. Lee and B.O. Palsson, \emph{Adaptive evolution of escherichia coli k-12
  mg1655 during growth on a nonnative carbon source, l-1,2-propanediol}, App
  Env Microbiol \textbf{76} (2010), 4158--4168.

\bibitem{LiSAM09}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, R.~Durbin, and {1000 Genome Project Data Processing Subgroup},
  \emph{The sequence alignment/map (sam) format and samtools}, Bioinformatics
  \textbf{25} (2009), 2078--9.

\bibitem{McKernan2009}
K.J. McKernan, H.E. Peckham, G.L. Costa, S.F. McLaughlin, Y.~Fu, E.F. Tsung,
  C.R. Clouser, C.~Duncan, J.K. Ichikawa, C.C. Lee, Z.~Zhang, S.S. Ranade, E.T.
  Dimalanta, F.C. Hyland, T.D. Sokolsky, L.~Zhang, A.~Sheridan, H.~Fu, C.L.
  Hendrickson, B.~Li, L.~Kotler, J.R. Stuart, J.A. Malek, J.M. Manning, A.A.
  Antipova, D.S. Perez, M.P. Moore, K.C. Hayashibara, M.R. Lyons, R.E.
  Beaudoin, B.E. Coleman, M.W. Laptewicz, A.E. Sannicandro, M.D. Rhodes, R.K.
  Gottimukkala, S.~Yang, V.~Bafna, A.~Bashir, A.~MacBride, C.~Alkan, J.M. Kidd,
  E.E. Eichler, M.G. Reese, F.M. De~La~Vega, and A.P. Blanchard, \emph{Sequence
  and structural variation in a human genome uncovered by short-read, massively
  parallel ligation sequencing using two-base encoding}, Genome Res \textbf{19}
  (2009), 1527--41.

\bibitem{Miller72}
J.H. Miller, \emph{Experiments in molecular genetics}, Cold Spring Harbor
  Laboratory, 1972.

\bibitem{Ohnishi2008}
J.~Ohnishi, H.~Mizoguchi, S.~Takeno, and M.~Ikeda, \emph{Characterization of
  mutations induced by n-methyl-n'-nitro-n-nitrosoguanidine in an industrial
  corynebacterium glutamicum strain}, Mutat Res \textbf{649} (2008), 239--244.

\bibitem{Park07}
J.H. Park, K.H. Lee, T.Y. Kim, and S.Y. Lee, \emph{Metabolic engineering of
  escherichia coli for the production of l-valine based on transcriptome
  analysis and in silico gene knockout simulation}, Proc Natl Acad Sci
  \textbf{104} (2007), 7797--7802.

\bibitem{Smith2008}
D.R. Smith, A.R. Quinlan, H.E. Peckham, K.~Makowsky, W.~Tao, B.~Woolf, L.~Shen,
  W.F. Donahue, N.~Tusneem, M.P. Stromberg, D.A. Stewart, L.~Zhang, S.S.
  Ranade, J.B. Warner, C.C. Lee, B.E. Coleman, Z.~Zhang, S.F. McLaughlin, J.A.
  Malek, J.M. Sorenson, A.P. Blanchard, J.~Chapman, D.~Hillman, F.~Chen, D.S.
  Rokhsar, K.J. McKernan, T.W. Jeffries, G.T. Marth, and P.M. Richardson,
  \emph{Rapid whole-genome mutational profiling using next-generation
  sequencing technologies}, Genome Res \textbf{18} (2008), 1638--42.

\bibitem{Srivatsan2009}
A.~Srivatsan, Y.~Han, J.~Peng, A.K. Tehranchi, R.~Gibbs, J.D. Wang, and
  R.~Chen, \emph{High-precision, whole-genome sequencing of laboratory strains
  facilitates genetic studies}, PLoS Genet \textbf{4} (2009), e1000139.

\bibitem{Velicer2006}
G.J. Velicer, G.~Raddatz, H.~Keller, S.~Deiss, C.~Lanz, I.~Dinkelacker, and
  S.C. Schuster, \emph{Comprehensive mutation identification in an evolved
  bacterial cooperator and its cheating ancestor}, Proc Natl Acad Sci
  \textbf{103} (2006), 8108--12.

\end{thebibliography}
